POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=postgres
HTTP_HEADERS_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.96 Safari/537.36"