# Application Configuration
spring.config.import=optional:file:.env[.properties]
server.servlet.context-path=/api
spring.application.name=scraping-app
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/scraping_dev
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.boot.autoconfigure.liquibase=DEBUG
logging.level.liquibase=DEBUG
logging.level.com.scrapper=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Scraping Configuration
scraping.base-url=https://jobs.techstars.com/jobs
scraping.timeout=30000
scraping.retry-attempts=3
scraping.delay-between-requests=1000
http.headers.user-agent=${HTTP_HEADERS_USER_AGENT}